####Settup the Environment for GO lang in Ubuntu 


Step 1 : Setup GVM (GO version Manager)
      ==>$ bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
      
Step 2 : install the Dependencey 
      ==>$ sudo apt-get install bison
      
Step 3 : install the Go in Ur machine
      ==>$ gvm install go1.4
      
      
      
      
      
      
(Credit Referance : https://github.com/moovweb/gvm ||  http://www.hostingadvice.com/how-to/install-golang-on-ubuntu/)
